<?xml version="1.0"?>

<robot name="hover_ball" xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="ball_link">
      <inertial>
        <mass value="1.5" />
        <!-- center of mass (com) is defined w.r.t. link local coordinate system -->
        <!-- give a little y-offset to make the top precess -->
        <origin xyz="0 0 0" rpy="0 0 0" /> 
        <inertia  ixx="0.015" ixy="0.0"  ixz="0.0"  iyy="0.015"  iyz="0.0"  izz="0.015" />
      </inertial>
      <visual>
        <!-- visual origin is defined w.r.t. link local coordinate system -->
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.1"/>
        </geometry>
      </visual>
      <collision>
        <!-- collision origin is defined w.r.t. link local coordinate system -->
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.1"/>
        </geometry>
      </collision>
    </link>    
    <gazebo>
      <plugin name="hover_ball_plugin" filename="librotors_gazebo_hover_ball_plugin.so">
        <robotNamespace>hover_ball</robotNamespace>
        <linkName>ball_link</linkName>
        <ballMass>1.5</ballMass>
        <inputLoadSubTopic>force</inputLoadSubTopic>
        <statePubTopic>state</statePubTopic>
      </plugin>
    </gazebo>
    <gazebo reference="ball_link">
      <mu1>10</mu1>
      <mu2>10</mu2>
      <material>Gazebo/Red</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
</robot>